UFOPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UFOPlayer.App"
             xmlns:local="using:UFOPlayer"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>

				<ResourceDictionary x:Key="Default">

					<Color x:Key="UIWindowBackgroundColorInactive">#F3F3F3</Color>
					<Color x:Key="UIWindowBackgroundColorActive">#80F3F3F3</Color>

					<Color x:Key="UIWindowBorderColorInactive">Transparent</Color>

					<Color x:Key="UIControlBorderColorBase">#16212121</Color>
					<Color x:Key="UIControlBackgroundColorBase">#A0FAFCFD</Color>
					<Color x:Key="UIControlBackgroundColorBasePointerOver">#18CCCCCC</Color>

					<Color x:Key="UIControlBorderColorHigh">#30AAAAAA</Color>
					<Color x:Key="UIControlBackgroundColorHigh">#18CCCCCC</Color>

					<Color x:Key="UIControlBackgroundColorHighest">#40AAAAAA</Color>

					<Color x:Key="UIExpanderBorderColor">#16212121</Color>

					<Color x:Key="UIOverlayBackground">#20212121</Color>

					<Color x:Key="UIPopupBlurBackground">#E3E3E3</Color>

				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">

					<Color x:Key="UIWindowBackgroundColorInactive">#212121</Color>
					<Color x:Key="UIWindowBackgroundColorActive">#1E000000</Color>

					<Color x:Key="UIControlBorderColorBase">#F0212121</Color>
					<Color x:Key="UIControlBackgroundColorBase">#0CFFFFFF</Color>
					<Color x:Key="UIControlBackgroundColorBasePointerOver">#18FFFFFF</Color>

					<Color x:Key="UIControlBorderColorHigh">#18FFFFFF</Color>
					<Color x:Key="UIControlBackgroundColorHigh">#16FFFFFF</Color>

					<Color x:Key="UIControlBackgroundColorHighest">#20FFFFFF</Color>

					<Color x:Key="UIExpanderBorderColor">Transparent</Color>

					<Color x:Key="UIOverlayBackground">#20FFFFFF</Color>

					<Color x:Key="UIPopupBlurBackground">#111111</Color>

				</ResourceDictionary>

			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary>

					<SolidColorBrush x:Key="UIWindowBackgroundBrushInactive"
                                     Color="{DynamicResource UIWindowBackgroundColorInactive}" />
					<SolidColorBrush x:Key="UIWindowBackgroundBrushActive"
                                     Color="{DynamicResource UIWindowBackgroundColorActive}" />

					<SolidColorBrush x:Key="UIControlBorderBrushBase"
                                     Color="{DynamicResource UIControlBorderColorBase}" />
					<SolidColorBrush x:Key="UIControlBackgroundBrushBase"
                                     Color="{DynamicResource UIControlBackgroundColorBase}" />
					<SolidColorBrush x:Key="UIControlBackgroundBrushBasePointerOver"
                                     Color="{DynamicResource UIControlBackgroundColorBasePointerOver}" />

					<SolidColorBrush x:Key="UIControlBorderBrushHigh"
                                     Color="{DynamicResource UIControlBorderColorHigh}" />
					<SolidColorBrush x:Key="UIControlBackgroundBrushHigh"
                                     Color="{DynamicResource UIControlBackgroundColorHigh}" />

					<SolidColorBrush x:Key="UIControlBackgroundBrushHighest"
                                     Color="{DynamicResource UIControlBackgroundColorHighest}" />

					<SolidColorBrush x:Key="UIExpanderBorderBrush" Color="{DynamicResource UIExpanderBorderColor}" />

					<SolidColorBrush x:Key="UIOverlayBackgroundBrush" Color="{DynamicResource UIOverlayBackground}" />

				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</Application.Resources>
	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://UFOPlayer/Icons.axaml"/>
		<StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

		
		<Style Selector=":is(Window)">
			<Setter Property="Background" Value="{DynamicResource UIWindowBackgroundBrushInactive}" />
		</Style>

		<Style Selector=":is(Window)[ActualTransparencyLevel=Mica][IsActive=True]">
			<Setter Property="Background" Value="{DynamicResource UIWindowBackgroundBrushActive}" />
		</Style>
	</Application.Styles>
</Application>