UFOPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UFOPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
		xmlns:views="clr-namespace:UFOPlayer.Views"
        x:Class="UFOPlayer.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		xmlns:conv ="clr-namespace:UFOPlayer.Converters"
        Icon="/Assets/avalonia-logo.ico"
        Title="UFOPlayer"
		CanResize="False"
		TransparencyLevelHint=""
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<conv:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<!-- Left column takes available space -->
			<ColumnDefinition Width="Auto" />
			<!-- Right column takes only necessary space -->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Left aligned items -->
		<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
			<TextBlock Text="{Binding ScriptHandler.ElapsedTime, Converter={StaticResource TimeSpanToStringConverter}}"
				   DockPanel.Dock="Left"
				   Width="60"
				   Margin="10"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"/>
			<views:DeviceView Margin="5" DataContext="{Binding Device}"/>
			<views:MediaSourceView Margin="5" DataContext="{Binding Media}"/>
		</StackPanel>

		<!-- Right aligned items -->
		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Classes="Front" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Background="Transparent"
					Foreground="Gray" Margin="2" Command="{Binding onVisualizerModePressed}"
				>
				<materialIcons:MaterialIcon Kind="{Binding IconKind}" Height="20" Width="20"/>
			</Button>
			<Button Classes="Front" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Background="Transparent"
					Foreground="Gray" Margin="2"
				Click="OpenSettings">
				<materialIcons:MaterialIcon Kind="Cog" Height="20" Width="20"/>
			</Button>
		</StackPanel>

		
		<views:ScriptView DataContext="{Binding Script}"
						  Grid.Row="1"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"/>
	</Grid>

</Window>
