UFOPlayer/Views/ScriptView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UFOPlayer.ViewModels"
			 xmlns:views="clr-namespace:UFOPlayer.Views"
			 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UFOPlayer.Views.ScriptView"
			 x:DataType="vm:ScriptViewModel">
	<Grid 
		ColumnDefinitions="Auto,100,Auto"
		RowDefinitions="Auto,Auto">
		<TextBlock Text="{Binding PlaybackTime}"
				   DockPanel.Dock="Left"
				   Width="60"
				   Margin="5"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Grid.Row="0"
				   Grid.Column="0"/>
		<views:ScriptVisualizerView Actions="{Binding Actions}" Duration="{Binding Duration}" Scrubber="{Binding Scrubber}" 
			Width="360" Height="40" Margin="5"
				Grid.Row="0" 
				Grid.Column="1" Grid.ColumnSpan="2"/>
			
		
		<TextBlock Text="File:"
				   DockPanel.Dock="Left"
				   Margin="5"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Grid.Row="1"
				   Grid.Column="0"/>
		<TextBox x:Name="fileLabel" IsReadOnly="True"
				 Text="{Binding Filename, Mode=TwoWay}"
				 DragDrop.AllowDrop="True"
				 DockPanel.Dock="Left"
				 Margin="5"
				 VerticalAlignment="Center"
				 Grid.Row="1"
				 Grid.Column="1">
			<ToolTip.Tip>
				<TextBlock FontSize="10" Text="{Binding Filename}"></TextBlock>
			</ToolTip.Tip>
		</TextBox>
		<Button Height="35" Width="35" 
				Background="Transparent"
				DockPanel.Dock="Right"
				Click="OpenFileButton_Clicked"
				Grid.Row="1"
				Grid.Column="2">
			<PathIcon Height="25" Width="25" Data="{StaticResource folder_regular}"></PathIcon>
		</Button>
	</Grid>
</UserControl>
