UFOPlayer/Views/ScriptView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UFOPlayer.ViewModels"
			 xmlns:views="clr-namespace:UFOPlayer.Views"
			 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UFOPlayer.Views.ScriptView"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 x:DataType="vm:ScriptViewModel">
	<Grid ColumnDefinitions="600" RowDefinitions="Auto, Auto">

		<views:ScriptVisualizerView Script="{Binding ScriptHandler.Script}"
									Duration="{Binding ScriptHandler.MediaDuration}"
									Scrubber="{Binding ScriptHandler.ElapsedTime}"
									Mode="{Binding Mode}"
				Width="600" Height="100" Margin=""
					Grid.Row="0"
					Grid.Column="0"/>
		<Grid
		ColumnDefinitions="Auto,*"
		RowDefinitions="Auto"
		Grid.Row="1"
		Grid.Column="1"
		Margin="10"
		>

			

			<Button Height="33" Width="33" Margin="0"
					Content="{materialIcons:MaterialIconExt Kind=Folder}"
					Foreground="DarkGray"
					Background="{DynamicResource TextControlBackground}"
					DockPanel.Dock="Right"
					Click="OpenFileButton_Clicked"
					Grid.Row="0"
					Grid.Column="0"
					CornerRadius="5, 0, 0, 5"
				>

			</Button>
			<TextBox x:Name="fileLabel" IsReadOnly="True"
					 Text="{Binding ScriptHandler.Script.Name, Mode=TwoWay}"
					 BorderThickness="0"
					 DragDrop.AllowDrop="True"
					 DockPanel.Dock="Left"
					 Margin="0"
					 CornerRadius="0, 5, 5, 0"
					 VerticalAlignment="Center"
					 VerticalContentAlignment="Center"
					 Grid.Row="0"
					 Grid.Column="1">
				<ToolTip.Tip>
					<TextBlock FontSize="10" Text="{Binding ScriptHandler.Script.Name}"></TextBlock>
				</ToolTip.Tip>
			</TextBox>

		</Grid>
	</Grid>
	
</UserControl>
