UFOPlayer/Views/SettingsWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        x:Class="UFOPlayer.SettingsWindowView"
        Title="Settings"
		xmlns:vm="clr-namespace:UFOPlayer.ViewModels"
		x:DataType="vm:SettingsViewModel"
		Icon=""
		>
	<StackPanel>
		<StackPanel>
			<Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="10" CornerRadius="5">
				<StackPanel>
					<TextBlock Text="File Matching" FontWeight="Bold" Margin="0,0,0,10"/>
					<DockPanel Margin="5">
						<Button DockPanel.Dock="Right" Content="Use Default" Click="BtnVlcDefault_Click" Margin="5" />
						<TextBlock Text="Regex: " VerticalAlignment="Center" Margin="5" Width="80"/>
						<TextBox Text="{Binding Regex}" VerticalAlignment="Center" Margin="5" > </TextBox>
					</DockPanel>
				</StackPanel>

			</Border>

			<Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="10" CornerRadius="5">
				<StackPanel>
					<StackPanel>
						<TextBlock Text="Media Source Settings" FontWeight="Bold" Margin="0,0,0,10"/>
						<TextBlock Text="VLC" FontWeight="Bold"/>
						<DockPanel Margin="5">
							<Button DockPanel.Dock="Right" Content="Use Default" Click="BtnVlcDefault_Click" Margin="5" />
							<TextBlock Text="IP : Port" VerticalAlignment="Center" Margin="5" Width="80"/>
							<TextBox Text="{Binding VlcEndpoint}" VerticalAlignment="Center" Margin="5"/>
						</DockPanel>
						<DockPanel Margin="5">
							<TextBlock Text="Password" VerticalAlignment="Center" Margin="5" Width="80"/>
							<TextBox Text="{Binding VlcPassword}" VerticalAlignment="Center" Margin="5"/>
						</DockPanel>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="DeoVR / HereSphereVR" FontWeight="Bold"/>
						<DockPanel Margin="5">
							<Button DockPanel.Dock="Right" Content="Use Default" Click="BtnDeoVRDefault_Click" Margin="5" />
							<TextBlock Text="IP : Port" VerticalAlignment="Center" Margin="5" Width="80"/>
							<TextBox Text="{Binding DeoVrEndpoint}" VerticalAlignment="Center" Margin="5"/>
						</DockPanel>
					</StackPanel>
				</StackPanel>

			</Border>
			
		</StackPanel>
		<TextBlock Margin="5"  VerticalAlignment="Bottom" Text="{Binding VERSION}"/>
		<DockPanel Grid.Column="1" Margin="5">
			<Button DockPanel.Dock="Right" Content="Confirm" Click="Btn_Confirm" x:Name="ConfirmButton" Margin="5"/>
			<Button DockPanel.Dock="Right" Content="Cancel" Click="Btn_Cancel" Margin="5"/>
			<Button Content="Reset" Click="Btn_Reset" Margin="5"/>
		</DockPanel>

	</StackPanel>

</Window>
